<!doctype html><html><head><title>Report</title><link rel="stylesheet" href="styles.css"></head>
<body style="padding:20px"><h2>Attendance Report</h2>
<p id="repMeta"></p>
<button onclick="PortalReport.downloadCSV()">Download CSV</button>
<button onclick="PortalReport.refresh()">Refresh</button>
<table border="1" cellpadding="8" style="margin-top:10px;width:100%"><thead><tr><th>#</th><th>Enrollment</th><th>Name</th><th>Marked At</th><th>Status</th></tr></thead><tbody id="repBody"><tr><td colspan="5">No data</td></tr></tbody></table>
<p><a href="index.html">Home</a></p>
<script src="app.js"></script><script>PortalReport.refresh();</script>
</body></html>