<!doctype html><html><head><title>Student Dashboard</title><link rel="stylesheet" href="styles.css"></head>
<body style="padding:20px"><h2>Student Dashboard</h2>
<p><a href="student-attendance.html">Mark Attendance</a> | <a href="report.html">Report</a> | <a href="#" onclick="PortalAuth.logout('student')">Logout</a></p>
<div id="pillStatus"></div><div id="curSubject"></div><div id="yourMark"></div>
<script src="app.js"></script><script>PortalGuard.requireStudent();PortalUI.renderStudentDashboard();</script>
</body></html>