<!doctype html><html><head><title>Mark Attendance</title><link rel="stylesheet" href="styles.css"></head>
<body style="padding:20px"><h2>Mark Attendance</h2>
<div id="pillStatus"></div><div id="subj"></div><div id="window"></div>
<button id="markBtn" onclick="PortalAttendance.markForCurrentStudent()">Mark</button>
<p id="markMsg"></p>
<p><a href="student-dashboard.html">Back</a></p>
<script src="app.js"></script><script>PortalGuard.requireStudent();PortalUI.renderStudentAttendancePage();</script>
</body></html>