<!doctype html><html><head><title>Teacher Dashboard</title><link rel="stylesheet" href="styles.css"></head>
<body style="padding:20px"><h2>Teacher Dashboard</h2>
<p><a href="report.html">Report</a> | <a href="#" onclick="PortalAuth.logout('teacher')">Logout</a></p>
<input id="subject" placeholder="Subject"><input id="duration" type="number" value="60" style="width:80px">
<button onclick="PortalLecture.start()">Start</button><button onclick="PortalLecture.end()">End</button>
<p id="tCtrlMsg"></p>
<div id="pillStatus"></div><div id="tSubject"></div><div id="tCount"></div><div id="tWindow"></div>
<script src="app.js"></script><script>PortalGuard.requireTeacher();PortalUI.renderTeacherDashboard();</script>
</body></html>